<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <h1> Are you curious and need to fulfill yourself?   </h1>
</head>

<body>
 بو بشعره وقصصه القصيرة ، لا سيما حكاياته عن الغموض والمروعة. يُنظر إليه على نطاق واسع على أنه الشخصية المركزية للرومانسية في الولايات المتحدة والأدب الأمريكي. كان بو واحدًا من أوائل ممارسي القصة القصيرة في البلاد ، وكان يُعتبر مخترع نوع الخيال البوليسي ، فضلاً عن كونه مساهمًا مهمًا في النوع الناشئ من الخيال العلمي] بو هو أول كاتب أمريكي معروف يكسب لقمة العيش من خلال الكتابة وحدها ، مما أدى إلى حياة وحياة مهنية صعبة من الناحية المالية.

ولد بو في بوسطن ، وهو الطفل الثاني للممثلين ديفيد وإليزابيث "إليزا" بو. تخلى والده عن عائلته ، وعندما توفيت والدته في العام التالي ، استولى جون وفرانسيس آلان من ريتشموند بولاية فيرجينيا على بو. لم يتبنوه رسميًا أبدًا ، لكنه كان معهم حتى سن الرشد. التحق بجامعة فيرجينيا لكنه تركها بعد عام بسبب نقص المال. تشاجر مع ألان على أموال تعليمه وديون القمار. في ، بعد أن جند في جيش الولايات المتحدة تحت اسم مستعار ، نشر مجموعته الأولى ، التي نُسبت إلى "مواطن بوسطن" فقط. توصل بو وآلان إلى تقارب مؤقت بعد وفاة زوجة آلان في. فشل بو في وقت لاحق كضابط ضابط في ويست بوينت ، وأعلن عن رغبته الراسخة في أن يكون شاعرًا وكاتبًا ، وانفصل عن آلان.

حول بو تركيزه إلى النثر وقضى السنوات العديدة التالية في العمل في المجلات و
  <button> <a href="page2/page2.html"> Click here for virus</a></button>
</html>الدوريات الأدبية ، وأصبح معروفًا بأسلوبه في النقد الأدبي. أجبره عمله على الانتقال بين عدة مدن ، بما في ذلك بالتيمور وفيلادلفيا ونيويورك. في ، تزوج من ابنة عمه ، فيرجينيا كليم ، لكنها ماتت من مرض السل في. في يناير ، نشر بو قصيدته "الغراب" لتحقيق نجاح فوري. خطط لسنوات لإصدار مجلته الخاصة The Penn (أعيدت تسميتها لاحقًا) ، ولكن قبل إصدارها ، توفي في بالتيمور في أكتوبر ، في عمر ، في ظل ظروف غامضة. لا يزال سبب وفاته غير معروف ، وقد تم إرجاعه بشكل مختلف إلى العديد من الأسباب بما في ذلك المرض وإدمان الكحول وتعاطي المخدرات والانتحار.

أثرت بو وأعماله على الأدب في جميع أنحاء العالم ، فضلاً عن المجالات المتخصصة مثل علم الكونيات والتشفير. يظهر هو وعمله عبر الثقافة الشعبية في الأدب والموسيقى والأفلام والتلفزيون. عدد من منازله هي متاحف مخصصة اليوم. يقدم جائزة سنوية تُعرف باسم العمل المتميز في النوع الغام
  <script src="script.js"></script>
</body>

</html>